version: '3.8'

services:
  # autorepo:
  #   build: ./app
  #   ports:
  #     - 3000:3000

  sqlite:
    image: postgres:14.1
    environment:
      - POSTGRES_PASSWORD=E84EkjanNalkjfhj8
    volumes:
      - ./postgresql/db:/var/lib/postgresql/data
    ports:
      - 5432:5432